demo/BlazorStarWars.Web.App.Ratings/schema.graphql

schema {
  query: Queries
  mutation: Mutations
  subscription: Subscriptions
}

type Queries {
  ratings(episodeId: String!): [EpisodeRating!]!
}

type Mutations {
  rateEpisode(rate: RateEpisodeInput!): RateEpisodePayload!
}

type Subscriptions {
  episodeRated(episodeId: String!): EpisodeRatedEvent!
}

type EpisodeRatedEvent {
  average: Int!
  numberOfRates: Int!
}

input RateEpisodeInput {
  episodeId: String!
  rate: Int!
}

type RateEpisodePayload {
  episodeId: String!
  numberOfRates: Int!
  average: Int!
}

type EpisodeRating {
  id: Int!
  episodeId: String!
  rate: Int!
}